<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mobile_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lbl_callnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CALL"
        android:layout_marginBottom="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@mipmap/ic_call_foreground"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.200"
        app:layout_constraintHeight_percent="0.100"
        app:layout_constraintTop_toBottomOf="@+id/lbl_callnum"/>

</androidx.constraintlayout.widget.ConstraintLayout>